puts "Укажите стороны треугольника"
a, b, c = gets.chomp.to_f, gets.chomp.to_f, gets.chomp.to_f
if a == b && a == c 
	puts "Равносторонний"
elsif ( c == b ) && ( a > c ) && ( a ** 2 == b ** 2 + c ** 2 ) 
	puts "Треугольник прямоугольный и равнобедренный"
elsif ( a == c ) && ( b > c ) && ( b ** 2 == a ** 2 + c ** 2 )
	puts "Треугольник прямоугольный и равнобедренный"
elsif ( b == a ) && ( c > b ) && ( c ** 2 == a ** 2 + b ** 2 )
	puts "Треугольник прямоугольный и равнобедренный"
elsif ( a > b ) && ( a > c ) && ( a ** 2 == b ** 2 + c ** 2 ) 
	puts "Треугольник является прямоугольным"
elsif ( b > a ) && ( b > c ) && ( b ** 2 == a ** 2 + c ** 2 )
	puts "Треугольник является прямоугольным"
elsif ( c > a ) && ( c > b ) && ( c ** 2 == a ** 2 + b ** 2 )
	puts "Треугольник является прямоугольным"
elsif ( a == b ) || ( b == c ) || ( c == a ) 
	puts "Треугольник равнобедренный, но не прямоугольный"
else
	puts "Треульник не является прямоугольным, равнобедренным или равносторонним"
end
